'''
#BOJ 1904
272ms

코드는 상향식으로 하던 변수로 메모리 적게하던 상관없는데 n이 클 때 그대로 배열에 저장하면 
수가 지나치게 길어져 계산 시간도 길어지고 메모리 초과가 발생하는 거였음
'''

#n번째 수를 찾을 때 n-1, n-2번째 수만 필요함. 그 전 수들은 메모리에 쌓아둘 필요 없음

N = int(input())

x, y = 0, 1
    
for i in range(2, N+2):
    x, y = y%15746, (x + y)%15746
        
print(y)

    
